{
  "name": "cloudsysncd",
  "version": "1.0.0",
  "description": "Encrypted file sync and share service with PIN pairing and Cloudflare Tunnel support.",
  "main": "server.js",
  "scripts": {
    "start": "./start.sh",
    "dev": "./start.sh --dev",
    "smoke": "node scripts/smoke-test.js",
    "test": "npm run smoke"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "tar": "^7.5.11"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
